[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Main Menu" type="Node2D"]

[node name="Big Boi Bank Select" type="Button" parent="."]
margin_left = 312.0
margin_top = 241.0
margin_right = 728.0
margin_bottom = 261.0
text = "Big Boi Bank"
script = ExtResource( 1 )
scene_to_load = "res://TheGrandHeist.tscn"

[node name="Label" type="Label" parent="."]
margin_left = 448.0
margin_top = 357.0
margin_right = 865.0
margin_bottom = 383.0
text = "MORE HESITS TO COME"

[node name="Label2" type="Label" parent="."]
margin_left = 481.0
margin_top = 148.0
margin_right = 556.0
margin_bottom = 162.0
text = "Select heist"

[node name="Options button" type="Button" parent="."]
margin_left = 493.0
margin_top = 265.0
margin_right = 556.0
margin_bottom = 285.0
text = "Options"

[connection signal="pressed" from="Big Boi Bank Select" to="Big Boi Bank Select" method="_on_Button_pressed"]
[connection signal="pressed" from="Options button" to="Big Boi Bank Select" method="_on_Options_button_pressed"]
