[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://weapon.gd" type="Script" id=3]
[ext_resource path="res://Textures/crosshair.png" type="Texture" id=4]
[ext_resource path="res://1911 Pistol.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 3.97558

[sub_resource type="CapsuleMesh" id=2]

[node name="KinematicBody" type="KinematicBody" groups=["Player"]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.833, 0 )
environment = ExtResource( 1 )
current = true
far = 8192.0

[node name="1911" parent="Camera" instance=ExtResource( 5 )]
transform = Transform( -0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0.812638, -1.02574, -2.00015 )

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Crosshair" type="TextureRect" parent="Camera"]
margin_left = 492.0
margin_top = 280.0
margin_right = 532.0
margin_bottom = 320.0
texture = ExtResource( 4 )

[node name="bulletSpawn" type="Spatial" parent="Camera"]
transform = Transform( -0.999996, -0.00289724, -8.74226e-08, -0.00289724, 0.999994, -0.00174533, 5.14406e-06, -0.00174532, -0.999998, 0, 0, -1.064 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-08, -1.811, 0, 0.75, -7.91613e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Deagle" type="Node" parent="."]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 602.0

[node name="Label" type="Label" parent="UI"]
margin_left = 844.0
margin_top = 539.0
margin_right = 1025.0
margin_bottom = 598.0
text = "Ammo
2/2"

[node name="Bulletlabel" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
