[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gold bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0 )

[node name="TheGrandHeist" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.395181, 15.0397, 32.3931 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.6771, 4.07542, 36.2429 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750616, 73.3657, -54.8713 )
shadow_enabled = true

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48075, 7.05367 )

[node name="Outside flooring" type="Node" parent="."]

[node name="Main Path" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60653, 19.3811 )
use_collision = true
width = 302.216
depth = 63.3839

[node name="road" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370338, 68.9204 )
width = 304.124
depth = 36.6053
material = SubResource( 6 )

[node name="Exterior Path" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60653, 119.048 )
use_collision = true
width = 302.216
depth = 63.3839

[node name="Flooring" type="Node" parent="."]

[node name="Main Floor" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532157, 3.12363, -54.0769 )
use_collision = true
width = 99.068
depth = 90.4293

[node name="Front Flooring" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0765, -1.43098 )
use_collision = true
width = 29.3335
depth = 37.5767

[node name="2nd floor" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.902, -81.8362 )
use_collision = true
width = 79.8179
depth = 34.8178

[node name="2nd floor baranda" type="CSGCylinder" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.902, -64.9084 )
use_collision = true
radius = 28.7606
height = 1.97373

[node name="2nd Left walkway" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8371, 13.9018, -65.2838 )
use_collision = true
width = 10.174
depth = 67.8514

[node name="2nd Right walkway" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8066, 13.9018, -65.2838 )
use_collision = true
width = 10.174
depth = 67.8514

[node name="Front Area" type="Node" parent="."]

[node name="Entrance stair segment 1" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.129, 20.93 )
use_collision = true
width = 12.5265

[node name="Entrance stair segment 2" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.647, 19.976 )
use_collision = true
width = 13.4815

[node name="Ectrance stair segment 3" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.078, 17.9238 )
use_collision = true
width = 15.0
depth = 4.0

[node name="Left pillar" type="CSGCylinder" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0117, 17.4035, 14.1918 )
use_collision = true
radius = 2.85303
height = 26.1542

[node name="Right Pillar" type="CSGCylinder" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8126, 16.9854, 14.1918 )
use_collision = true
radius = 2.85303
height = 26.1542

[node name="Pillar base left" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9961, 4.23365, 14.2609 )
use_collision = true
width = 6.23403
height = 0.275843
depth = 5.79455

[node name="Pillar base right" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9141, 4.22249, 14.2609 )
use_collision = true
width = 6.23403
height = 0.275843
depth = 5.79455

[node name="Front Roofing" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.456, 3.678 )
use_collision = true
width = 29.4044
depth = 29.138

[node name="Right wall" type="Node" parent="."]

[node name="Right Wall" type="CSGBox" parent="Right wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9589, 16.8527, -54.0506 )
use_collision = true
height = 29.2342
depth = 90.3682

[node name="Front Right Wall" type="CSGBox" parent="Right wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.697, 16.838, 0.259 )
use_collision = true
height = 29.2342
depth = 20.8496

[node name="Left wall" type="Node" parent="."]

[node name="Left Wall" type="CSGBox" parent="Left wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1233, 16.8377, -54.0559 )
use_collision = true
height = 29.2342
depth = 90.3682

[node name="Front Left Wall" type="CSGBox" parent="Left wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6789, 16.8377, -0.151954 )
use_collision = true
height = 29.2342
depth = 21.6322

[node name="Back Wall" type="Node" parent="."]

[node name="Rightwall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.502, 16.8507, -100.181 )
width = 39.0
height = 29.234

[node name="Leftwall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6304, 16.8357, -100.289 )
width = 39.0
height = 29.234

[node name="Middle wall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474796, 20.6062, -100.2 )
width = 25.209
height = 21.7248

[node name="Front Wall" type="Node" parent="."]

[node name="Front Left Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.729, 16.838, -9.866 )
use_collision = true
height = 29.2342
depth = 35.3207

[node name="Front Right Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.373, 16.838, -9.86 )
use_collision = true
height = 29.2342
depth = 35.3207

[node name="FFront Left Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.982, 16.8377, 9.68174 )
use_collision = true
height = 29.2342
depth = 5.69004

[node name="FFront Right Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.85, 16.841, 9.682 )
use_collision = true
height = 29.2342
depth = 5.69004

[node name="FFront Top Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.526, 28.717, 9.682 )
use_collision = true
height = 5.47677
depth = 17.1532

[node name="FFront Bottom Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.526, 14.1525, 9.682 )
use_collision = true
height = 5.47677
depth = 17.1532

[node name="Stairs" type="Node" parent="."]

[node name="side stairs right" type="CSGBox" parent="Stairs"]
transform = Transform( -4.73548e-08, 2.81105e-08, 1, 0.909039, 0.766408, 0, -1.08335, 0.643093, -4.37114e-08, 42.8932, 8.27573, -25.0763 )
use_collision = true
width = 12.9473
depth = 8.3089

[node name="side stairs left" type="CSGBox" parent="Stairs"]
transform = Transform( -4.73548e-08, 2.81105e-08, 1, 0.909039, 0.766408, 0, -1.08335, 0.643093, -4.37114e-08, -43.9361, 8.22112, -24.9946 )
use_collision = true
width = 12.9473
depth = 8.3089

[node name="Decoration" type="Node" parent="."]

[node name="Pillars holding 2nd2" type="CSGCylinder" parent="Decoration"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5337, 7.45335, -45.307 )
use_collision = true
height = 13.1568

[node name="Pillars holding 2nd" type="CSGCylinder" parent="Decoration"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5076, 8.26911, -45.3491 )
use_collision = true
height = 10.1218

[node name="Gold bar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23764, 6.01681, 46.0028 )

[node name="Enemie" type="StaticBody" parent="." groups=["Enimies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6686, 7.4886, 6.52343 )

[node name="CSGMesh" type="CSGMesh" parent="Enemie"]
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Enemie"]
shape = SubResource( 5 )

[node name="Enemie2" type="StaticBody" parent="." groups=["Enimies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6686, 7.19087, 13.0608 )

[node name="CSGMesh" type="CSGMesh" parent="Enemie2"]
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Enemie2"]
shape = SubResource( 5 )

[node name="Barriers" type="Node" parent="."]

[node name="Middle Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.5278, 50.9485 )
use_collision = true
width = 102.667
height = 57.5283
material = SubResource( 7 )

[node name="Right Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7493, 17.2437, -51.8722 )
use_collision = true
height = 69.6429
depth = 208.006
material = SubResource( 8 )

[node name="Left Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2693, 17.2437, -51.8722 )
use_collision = true
height = 69.6429
depth = 208.006
material = SubResource( 9 )

[node name="Celling" type="Node" parent="."]
