[gd_scene load_steps=46 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gold bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.741176, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=34]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=37]
albedo_color = Color( 0.615686, 0.603922, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.501961, 0.47451, 0.47451, 1 )

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 0.294118, 0.282353, 0.282353, 1 )

[sub_resource type="SpatialMaterial" id=41]
albedo_color = Color( 0.709804, 0.705882, 0.705882, 1 )

[sub_resource type="SpatialMaterial" id=42]
albedo_color = Color( 0.709804, 0.705882, 0.705882, 1 )

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.537255, 0.509804, 0.509804, 1 )

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.537255, 0.509804, 0.509804, 1 )

[node name="TheGrandHeist" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.395181, 15.0397, 32.3931 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.6771, 4.07542, 36.2429 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.750616, 73.3657, -54.8713 )
shadow_enabled = true

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.48075, 7.05367 )

[node name="Outside flooring" type="Node" parent="."]

[node name="Main Path" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60653, 19.3811 )
use_collision = true
width = 600.0
depth = 63.3839

[node name="road" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370338, 68.9204 )
width = 926.303
depth = 36.6053
material = SubResource( 6 )

[node name="Exterior Path" type="CSGBox" parent="Outside flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60653, 218.931 )
use_collision = true
width = 600.0
depth = 267.292

[node name="Flooring" type="Node" parent="."]

[node name="Main Floor" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532157, 3.12363, -54.4874 )
use_collision = true
width = 99.068
depth = 90.4293
material = SubResource( 11 )

[node name="Front Flooring" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0765, -1.43098 )
use_collision = true
width = 29.3335
depth = 37.5767
material = SubResource( 12 )

[node name="2nd floor" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.902, -81.8362 )
use_collision = true
width = 79.8179
depth = 34.8178

[node name="2nd floor baranda" type="CSGCylinder" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.902, -64.9084 )
use_collision = true
radius = 28.7606
height = 1.97373

[node name="2nd Left walkway" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8371, 13.9018, -65.2838 )
use_collision = true
width = 10.174
depth = 67.8514

[node name="2nd Right walkway" type="CSGBox" parent="Flooring"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8066, 13.9018, -65.2838 )
use_collision = true
width = 10.174
depth = 67.8514

[node name="Front Area" type="Node" parent="."]

[node name="Entrance stair segment 1" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.129, 20.93 )
use_collision = true
width = 12.5265
material = SubResource( 13 )

[node name="Entrance stair segment 2" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.647, 19.976 )
use_collision = true
width = 13.4815
material = SubResource( 14 )

[node name="Ectrance stair segment 3" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.078, 17.9238 )
use_collision = true
width = 15.0
depth = 4.0
material = SubResource( 15 )

[node name="Left pillar" type="CSGCylinder" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0117, 17.4035, 14.1918 )
use_collision = true
radius = 2.85303
height = 26.1542
material = SubResource( 20 )

[node name="Right Pillar" type="CSGCylinder" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8126, 16.9854, 14.1918 )
use_collision = true
radius = 2.85303
height = 26.1542
material = SubResource( 21 )

[node name="Pillar base left" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9347, 4.23365, 14.2816 )
use_collision = true
width = 6.23403
height = 0.275843
depth = 5.79455
material = SubResource( 22 )

[node name="Pillar base right" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9141, 4.22249, 14.2609 )
use_collision = true
width = 6.23403
height = 0.275843
depth = 5.79455
material = SubResource( 23 )

[node name="Front Roofing" type="CSGBox" parent="Front Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.456, 3.678 )
use_collision = true
width = 29.4044
depth = 29.138
material = SubResource( 24 )

[node name="Right wall" type="Node" parent="."]

[node name="Right Wall" type="CSGBox" parent="Right wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9589, 16.8527, -54.0506 )
use_collision = true
height = 29.2342
depth = 90.3682
material = SubResource( 17 )

[node name="Front Right Wall" type="CSGBox" parent="Right wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.697, 16.838, 0.259 )
use_collision = true
height = 29.2342
depth = 20.8496
material = SubResource( 16 )

[node name="Left wall" type="Node" parent="."]

[node name="Left Wall" type="CSGBox" parent="Left wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1233, 16.8377, -54.0559 )
use_collision = true
height = 29.2342
depth = 90.3682
material = SubResource( 18 )

[node name="Front Left Wall" type="CSGBox" parent="Left wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6789, 16.8377, -0.151954 )
use_collision = true
height = 29.2342
depth = 21.6322
material = SubResource( 19 )

[node name="Back Wall" type="Node" parent="."]

[node name="Rightwall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.502, 16.8507, -100.181 )
width = 39.0
height = 29.234
material = SubResource( 25 )

[node name="Leftwall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6304, 16.8357, -100.289 )
width = 39.0
height = 29.234
material = SubResource( 26 )

[node name="Middle wall" type="CSGBox" parent="Back Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474796, 20.6062, -100.2 )
width = 25.209
height = 21.7248
material = SubResource( 27 )

[node name="Front Wall" type="Node" parent="."]

[node name="Front Left Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.729, 16.838, -9.866 )
use_collision = true
height = 29.2342
depth = 35.3207
material = SubResource( 28 )

[node name="Front Right Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.373, 16.838, -9.86 )
use_collision = true
height = 29.2342
depth = 35.3207
material = SubResource( 29 )

[node name="FFront Left Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.982, 16.8377, 9.68174 )
use_collision = true
height = 29.2342
depth = 5.69004
material = SubResource( 30 )

[node name="FFront Right Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.85, 16.841, 9.682 )
use_collision = true
height = 29.2342
depth = 5.69004
material = SubResource( 31 )

[node name="FFront Top Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.526, 28.717, 9.682 )
use_collision = true
height = 5.47677
depth = 17.1532
material = SubResource( 32 )

[node name="FFront Bottom Wall" type="CSGBox" parent="Front Wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.535197, 14.1525, 9.6247 )
use_collision = true
height = 5.47677
depth = 17.1532
material = SubResource( 33 )

[node name="Stairs" type="Node" parent="."]

[node name="side stairs right" type="CSGBox" parent="Stairs"]
transform = Transform( -5.37094e-08, 2.50718e-08, 1, 0.860365, 0.819152, 0, -1.22873, 0.573577, -4.37114e-08, 42.8932, 8.51824, -24.0256 )
use_collision = true
width = 12.9473
depth = 8.3089

[node name="side stairs left" type="CSGBox" parent="Stairs"]
transform = Transform( -5.37094e-08, 2.50718e-08, 1, 0.860365, 0.819152, 0, -1.22873, 0.573577, -4.37114e-08, -43.9361, 8.53022, -24.0523 )
use_collision = true
width = 12.9473
depth = 8.3089

[node name="Decoration" type="Node" parent="."]

[node name="Pillars holding 2nd2" type="CSGCylinder" parent="Decoration"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5337, 7.45335, -45.307 )
use_collision = true
height = 13.1568
material = SubResource( 38 )

[node name="Pillars holding 2nd" type="CSGCylinder" parent="Decoration"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5076, 8.26911, -45.3491 )
use_collision = true
height = 10.1218
material = SubResource( 39 )

[node name="Gold bar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23764, 6.01681, 46.0028 )

[node name="Enemie" type="StaticBody" parent="." groups=["Enimies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6686, 7.4886, 6.52343 )

[node name="CSGMesh" type="CSGMesh" parent="Enemie"]
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Enemie"]
shape = SubResource( 5 )

[node name="Enemie2" type="StaticBody" parent="." groups=["Enimies"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6686, 7.19087, 13.0608 )

[node name="CSGMesh" type="CSGMesh" parent="Enemie2"]
mesh = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Enemie2"]
shape = SubResource( 5 )

[node name="Barriers" type="Node" parent="."]

[node name="Middle Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.5278, 50.9485 )
use_collision = true
width = 102.667
height = 57.5283
material = SubResource( 7 )

[node name="Right Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7493, 17.2437, -51.8722 )
use_collision = true
height = 69.6429
depth = 208.006
material = SubResource( 8 )

[node name="Left Wall" type="CSGBox" parent="Barriers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2693, 17.2437, -51.8722 )
use_collision = true
height = 69.6429
depth = 208.006
material = SubResource( 9 )

[node name="Celling" type="Node" parent="."]

[node name="Right Roof" type="CSGBox" parent="Celling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0017, 30.467, -55.209 )
width = 29.7564
depth = 91.7473
material = SubResource( 34 )

[node name="Left Roof" type="CSGBox" parent="Celling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9983, 30.467, -55.209 )
width = 29.7564
depth = 91.7473
material = SubResource( 35 )

[node name="Front Roof" type="CSGBox" parent="Celling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79472, 30.467, -18.0464 )
width = 45.2687
depth = 16.4519
material = SubResource( 36 )

[node name="Back Roof" type="CSGBox" parent="Celling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79472, 30.467, -91.6719 )
width = 45.2687
depth = 16.4519
material = SubResource( 37 )

[node name="Glass roof" type="Node" parent="."]

[node name="Metal Beam" type="CSGBox" parent="Glass roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1494, 32.3278, -54.7838 )
depth = 57.9902
material = SubResource( 10 )

[node name="Metal Beam2" type="CSGBox" parent="Glass roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1902, 32.3278, -54.7838 )
depth = 57.9902
material = SubResource( 10 )

[node name="Metal Beam3" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0983424, 32.3702, -25.1749 )
depth = 42.3998
material = SubResource( 10 )

[node name="Metal Beam4" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0983424, 32.3702, -84.4879 )
depth = 42.3998
material = SubResource( 10 )

[node name="Metal Beam5" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, 0.5, 0.476314, 0, 0.866025, -0.275, -1, -2.18557e-08, -2.08203e-08, 10.4664, 37.5906, -25.1749 )
depth = 42.3998
material = SubResource( 10 )

[node name="Metal Beam6" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, -0.5, -0.476314, 0, 0.866025, -0.275, 1, -2.18557e-08, -2.08203e-08, -10.7016, 37.5906, -25.1749 )
depth = 42.3998
material = SubResource( 10 )

[node name="Metal Beam7" type="CSGBox" parent="Glass roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141693, 43.2513, -54.677 )
depth = 61.2608
material = SubResource( 10 )

[node name="Metal Beam8" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, 0.5, 0.476314, 0, 0.866025, -0.275, -1, -2.18557e-08, -2.08203e-08, 10.4664, 37.5906, -84.471 )
depth = 42.3998
material = SubResource( 10 )

[node name="Metal Beam9" type="CSGBox" parent="Glass roof"]
transform = Transform( -4.37114e-08, -0.5, -0.476314, 0, 0.866025, -0.275, 1, -2.18557e-08, -2.08203e-08, -10.7016, 37.5906, -84.4464 )
depth = 42.3998
material = SubResource( 10 )

[node name="Exterior Buildings" type="Node" parent="."]

[node name="Building" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37136, 47.7051, 141.753 )
width = 171.572
height = 122.371
material = SubResource( 40 )

[node name="Building2" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 159.512, 37.4272, -98.5937 )
width = 171.572
height = 80.7595
depth = 185.061

[node name="Building3" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -160.342, 37.4272, -98.5937 )
width = 171.572
height = 80.7595
depth = 185.061

[node name="Building4" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -194.557, 29.0317, 172.758 )
width = 102.905
height = 53.2566
depth = 128.095
material = SubResource( 41 )

[node name="Building5" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 184.532, 28.9842, 172.758 )
width = 102.905
height = 53.2566
depth = 128.095
material = SubResource( 42 )

[node name="Building6" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.305, 129.612, 352.921 )
width = 171.572
height = 280.747
depth = 160.766
material = SubResource( 43 )

[node name="Building7" type="CSGBox" parent="Exterior Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -127.942, 129.612, 344.947 )
width = 171.572
height = 280.747
depth = 143.562
material = SubResource( 44 )
